# University-Assignments

./: README.md  docker-compoose.yml
Desktop/Github/Introspect/: build.gradle  settings.gradle
Desktop/Github/Introspect/app/: build.gradle
Desktop/Github/Introspect/app/src/androidTest/java/com/introspect/app/: ExampleInstrumentedTest.kt
Desktop/Github/Introspect/app/src/main/: AndroidManifest.xml
Desktop/Github/Introspect/app/src/main/java/com/introspect/app/: MainActivity.kt
Desktop/Github/Introspect/app/src/main/java/com/introspect/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Desktop/Github/Introspect/app/src/main/res/values/: strings.xml  themes.xml
Desktop/Github/Introspect/app/src/test/java/com/introspect/app/: ExampleUnitTest.kt
Desktop/Github/Introspect/gradle/wrapper/: gradle-wrapper.properties
Desktop/StockXSteals/files/: StockXSteals.docx
Desktop/StockXSteals/server/: build.gradle
Desktop/StockXSteals/server/src/main/kotlin/com/stockxsteals/server/: ServerApplication.kt
Desktop/StockXSteals/server/src/main/kotlin/com/stockxsteals/server/controller/: DataController.kt
Desktop/StockXSteals/server/src/main/kotlin/com/stockxsteals/server/dao/api/: Product360DAO.kt  ProductActivitySearchDAO.kt  ProductSearchDAO.kt  SneakerSearchDAO.kt  TrendsDAO.kt
Desktop/StockXSteals/server/src/main/kotlin/com/stockxsteals/server/dto/api/: Product.kt  Product360.kt  ProductActivity.kt  ProductData.kt  SneakerSearchResult.kt  Trend.kt
Desktop/StockXSteals/server/src/main/kotlin/com/stockxsteals/server/dto/ui/: Availability.kt  Customer.kt  Sneaker.kt
Desktop/StockXSteals/server/src/main/kotlin/com/stockxsteals/server/http/: RetrofitHandler.kt  RetrofitInstance.kt
Desktop/StockXSteals/server/src/test/kotlin/com/stockxsteals/server/: ServerApplicationTests.kt
Uni Wurk/Assignment1/src/: BookSuggester.java  Mandelbrot.java  TreeNode.java  suggestions.txt
Uni Wurk/Assignment2/src/: CityStore.java  DestinationStore.java  DestinationStoreTest.java  HeritageSiteStore.java  Itinerary.java
Uni Wurk/Assignment3/src/: Card.java  CardInputStream.java  HollomonClient.java  Rank.java
Uni Wurk/CandRelease1.0/.svn/: wc.db
Uni Wurk/OOPI2EXERCISES/src/: FileSummary.java  InstanceScope.java  LocalVar.java  MyNode.java  MyQueue.java  MyScope1.java  MyScope2.java  Node.java  Operation.java  Sorting.java  StringNode.java  StringQueue.java  StringStack.java  TestNode.java  ThreeX.java
Uni Wurk/customer-menu/: README.md  angular.json  karma.conf.js  package-lock.json
Uni Wurk/customer-menu/e2e/src/: app.e2e-spec.ts
Uni Wurk/customer-menu/src/: index.html
Uni Wurk/customer-menu/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Uni Wurk/customer-menu/src/app/cart/: cart.component.ts  cart.service.ts
Uni Wurk/customer-menu/src/app/menu-grid/: menu-grid.component.html  menu-grid.component.sass  menu-grid.component.ts  menu.service.ts
Uni Wurk/customer-menu/src/assets/: mockDb.json
Uni Wurk/customer-menu/src/models/: Cart.ts  Order.ts
auditing-client/: settings.gradle
auditing-client/app/: build.gradle
auditing-client/app/src/androidTest/java/com/david/indieproject/: ExampleInstrumentedTest.kt
auditing-client/app/src/main/: AndroidManifest.xml
auditing-client/app/src/main/java/com/david/indieproject/: MainActivity.kt
auditing-client/app/src/test/java/com/david/indieproject/: ExampleUnitTest.kt
auditing-client/gradle/wrapper/: gradle-wrapper.properties
client/: build.gradle  settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/indieproject/client/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/indieproject/client/: MainActivity.kt
client/app/src/main/java/com/indieproject/client/db/: CardModel.kt  (+1 more)
client/app/src/main/res/values/: themes.xml
client/app/src/test/java/com/indieproject/client/: ExampleUnitTest.kt
client/gradle/wrapper/: gradle-wrapper.properties
cordapp/cordapp/: Dockerfile  build.gradle  constants.properties
cordapp/cordapp-template-kotlin-release-V4/workflows/src/test/kotlin/com/template/: FlowTests.kt
cordapp/cordapp/clients/: build.gradle
cordapp/cordapp/clients/src/main/kotlin/com/indieproject/cordapp/: Client.kt
cordapp/cordapp/clients/src/main/kotlin/com/indieproject/cordapp/webserver/: Application.kt  Client.kt  Connection.kt  Routing.kt  Server.kt
cordapp/cordapp/clients/src/main/kotlin/com/indieproject/cordapp/webserver/party/: NetworkParty.kt
cordapp/cordapp/clients/src/main/kotlin/com/indieproject/cordapp/webserver/routes/: Routing.kt
cordapp/cordapp/clients/src/main/kotlin/com/indieproject/cordapp/webserver/utils/: Application.kt  Connection.kt
cordapp/cordapp/contracts/: build.gradle
cordapp/cordapp/contracts/src/main/kotlin/com/indieproject/cordapp/contracts/: MsgContract.kt
cordapp/cordapp/contracts/src/main/kotlin/com/indieproject/cordapp/states/: MsgState.kt
cordapp/cordapp/contracts/src/test/kotlin/com/indieproject/cordapp/contracts/: ContractTests.kt
cordapp/cordapp/gradle/wrapper/: gradle-wrapper.properties
cordapp/cordapp/workflows/: build.gradle
cordapp/cordapp/workflows/src/main/kotlin/com/indieproject/cordapp/flows/: Flows.kt
cordapp/cordapp/workflows/src/test/kotlin/com/indieproject/cordapp/: FlowTests.kt
iot-simulator/: Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
iot-simulator/src/main/kotlin/com/indieproject/: Application.kt
iot-simulator/src/main/kotlin/com/indieproject/data/: Environment.kt  EnvironmentData.kt  MonitorData.kt  Status.kt
iot-simulator/src/main/kotlin/com/indieproject/plugins/: Routing.kt  Security.kt  Serialization.kt
iot-simulator/src/main/kotlin/com/indieproject/routes/: EnivronmentRoutes.kt  HealthCheck.kt  HomeRoute.kt  MonitorRoutes.kt
iot-simulator/src/main/kotlin/com/indieproject/test/: MonitorTesting.kt
iot-simulator/src/main/kotlin/com/indieproject/utils/: EnvironmentUtils.kt  MonitorUtils.kt  StatusUtils.kt
iot-simulator/src/test/kotlin/com/indieproject/: ApplicationTest.kt
(+54 files in other folders)
