cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.8.5
cordaCoreVersion=4.8.5
gradlePluginsVersion=6.1.1
kotlinVersion=1.6.10
ktorVersion =1.6.7
junitVersion=4.12
quasarVersion=0.7.10
log4jVersion=2.16.0
platformVersion=10
slf4jVersion=1.7.25
nettyVersion=4.1.22.Final
