.welcome
  left: 3%
  color: #8C55AA
  font-family: 'Ubuntu', sans-serif
  font-weight: bold
  font-size: 30px
  padding-top: 10px
  padding-bottom: 5px
  position: relative

.category
  margin: auto
  overflow: auto
  width: 55%

.category-btn
  margin: 10px
  font-size: 10px
  font-weight: bold
  cursor: pointer
  border-radius: 5em
  color: #E040FB
  background: white
  border: 1.5px outset purple
  padding-left: 15px
  padding-right: 15px
  padding-bottom: 10px
  padding-top: 10px
  font-family: 'Ubuntu', sans-serif
  

.cart-container 
  border: 3px solid #fff
  padding: 20px
  background-color: #FFFFFF
  position: relative

.grid-container 
  display: flex                   
  flex-wrap: wrap                    
  justify-content: space-around
  overflow-y: scroll
  text-align: left
  background-color: #FFFFFF
  width: 700px
  height: 420px
  margin: 7em auto
  border-radius: 1.5em
  box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14)
  position: relative
  top: -170px

.grid-item
  flex: 0 0 27%               
  height: 180px
  margin-bottom: 5px
  margin: 1.85em auto
  background-color: #FFFFFF
  justify-content: center
  width: 20px
  border-radius: 1.5em
  box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14)
  position: relative
  
.food-name
  font-size: 18px
  font-family: 'Ubuntu', sans-serif
  position: absolute
  display: inline-block
  font-weight: bold
  color: black
  left: 50%
  top: 10%
  margin-right: -50%
  transform: translateX(-50%)

.price 
  font-family: 'Ubuntu', sans-serif
  position: absolute
  display: inline-block
  color: black
  left: 50%
  top: 55%
  margin-right: -50%
  transform: translateX(-50%)

.info
  font-size: 12px
  position: relative
  top: 85%
  left: 35%
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  cursor: pointer
  border-radius: 90%
  border: 1.5px outset purple
  padding-left: 10px
  padding-right: 10px
  padding-bottom: 8px
  padding-top: 8px
  font-family: 'Ubuntu', sans-serif

.submit
  font-size: 12px
  position: relative
  top: 85%
  left: 30%
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  cursor: pointer
  border-radius: 5em
  color: #ffffff
  background: linear-gradient(to right, #9C27B0, #E040FB)
  border: 0
  padding-left: 30px
  padding-right: 30px
  padding-bottom: 8px
  padding-top: 8px
  font-family: 'Ubuntu', sans-serif

.cart
  background-color: #FFFFFF
  width: 230px
  height: 220px
  margin: 7em auto
  border-radius: 1.5em
  box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14)
  position: relative
  overflow-y: scroll
  float: right
  left: -50px
  top: -100px
  
.submit-cart
  font-size: 14px
  position: relative
  left: 86%
  top: 270px
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  cursor: pointer
  border-radius: 5em
  color: #ffffff
  background: linear-gradient(to right, #9C27B0, #E040FB)
  border: 0
  padding-left: 30px
  padding-right: 30px
  padding-bottom: 10px
  padding-top: 10px
  font-family: 'Ubuntu', sans-serif

section
  font-size: 18px
  font-weight: bold
  font-family: 'Ubuntu', sans-serif
  position: absolute
  display: inline-block
  color: black
  left: 50%
  top: 20px
  margin-right: -50%
  transform: translateX(-50%)