buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

java {
    disableAutoTargetJvm()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "$corda_release_group:corda-jackson:$corda_release_version"
    compile "$corda_release_group:corda-rpc:$corda_release_version"
    compile "$corda_release_group:corda:$corda_release_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile 'ch.qos.logback:logback-classic:1.2.10'
    implementation ("io.ktor:ktor-jackson:$ktor_version") {
        exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-kotlin'
    }
    compile project(":contracts")
    compile project(":workflows")
}

task runTemplateClient(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.indieproject.cordapp.webserver.ServerKt'
    args 'localhost:10006', 'user1', 'test'
}

/* This task will start the springboot server that connects to your node (via RPC connection). All of the http requests
 * are in the Controller file. You can leave the Server.kt and NodeRPCConnection.kt file untouched for your use.
 */
task runTemplateServer(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.indieproject.cordapp.webserver.ServerKt'

}

/*
task fatJar(type: Jar) {
    manifest {
        attributes 'Class-Path': '../../classes/kotlin/main'
        attributes 'Main-Class': 'com.indieproject.cordapp.webserver.ServerKt'
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

*/

// java -cp '../../classes/kotlin/main' com.indieproject.cordapp.webserver.ServerKt