buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'application'
}

apply plugin: 'java'
apply plugin: 'kotlin'

java {
    disableAutoTargetJvm()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "$corda_release_group:corda-jackson:$corda_release_version"
    compile "$corda_release_group:corda-rpc:$corda_release_version"
    compile "$corda_release_group:corda:$corda_release_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile 'ch.qos.logback:logback-classic:1.2.10'
    implementation ("io.ktor:ktor-jackson:$ktor_version") {
        exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-kotlin'
    }
    compile project(":contracts")
    compile project(":workflows")
}

task runServer(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.indieproject.cordapp.webserver.ServerKt'
}

jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    manifest {
        attributes 'Main-Class': 'com.indieproject.cordapp.webserver.ServerKt'
    } from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}